TOKEN=f3QxZ7uLp1Vt9aG2oM6yW4nC8rJ5dK0bS7eF3hQ2pL8xT9mR1uY6zV4nA5cE0jW
ID_SCRIPT_FOTO_UPLOAD=AKfycbwlFmNWpAcLTilDENIH9KwZEcw4H5afGraz8qynObeYYSEW5AuvpM4EwOCB_pFBgkZ2
URL_SCRIPT_FOTO_UPLOAD=https://script.google.com/macros/s/AKfycbwlFmNWpAcLTilDENIH9KwZEcw4H5afGraz8qynObeYYSEW5AuvpM4EwOCB_pFBgkZ2/exec
